{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kzamance-pro",
  "account_id": "f0ce0ed5b5ab2575f75245370e9742a4",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
}
